{
  "name": "sql-formatter-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "bulma": "^1.0.3",
    "ejs": "^3.1.10",
    "eslint": "^9.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react": "^7.37.4",
    "mini-css-extract-plugin": "^2.7.0",
    "minimist": "^1.2.8",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.19",
    "prettier": "^3.5.3",
    "pretty-data": "^0.40.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.86.0",
    "sql-formatter": "^15.5.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "yarn build && yarn serve",
    "start:dev": "yarn lint && react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "resolutions": {
    "mini-css-extract-plugin": "^2.7.0",
    "postcss": "^8.4.19",
    "nth-check": "^2.1.1",
    "minimist": "^1.2.7",
    "async": "^2.6.4",
    "ejs": "^3.1.8"
  }
}
